# React Ninja Frontend App

A simple project to teach how to become a React Ninja using TDD approach.


This project is based on `create-react-app` project. More information about that you can find using below links:

* [https://github.com/facebookincubator/create-react-app](https://github.com/facebookincubator/create-react-app)


## Getting started

### Installation:

Install dependencies using package manager

```sh
$ yarn
```
The command will install all dependencies.

### Running project

```sh
yarn start
```

Runs the app in development mode.
It opens [http://localhost:3000](http://localhost:3000) automatically.

The page will reload if you make edits.
You will see the build errors and lint warnings in the console.

### Testing

```sh
yarn test
```

Runs the test watcher in an interactive mode.
By default, runs tests related to files changes since the last commit.
